<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://test.eprints/id/epm/altmetric'>
  <epmid>altmetric</epmid>
  <uri>http://test.eprints/id/epm/altmetric</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/altmetric/cfg/cfg.d/z_altmetric.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>663d05eef5eafc4441e9fb175d159196</hash>
          <hash_type>MD5</hash_type>
          <filesize>1716</filesize>
        </file>
        <file>
          <filename>epm/altmetric/cgi/altmetric</filename>
          <mime_type>text/plain</mime_type>
          <hash>de02f9d0daa680ed0e8505a9d7d2c5e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1333</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/altmetric.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>53dc9174be295ccf40bd9f7efe978daf</hash>
          <hash_type>MD5</hash_type>
          <filesize>563</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Altmetric.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3e3f1a4ffefedd62970c92bbaa56a8cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>1355</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Box/Altmetric.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>ebc77899240d8a7b68be80e134a508dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>1028</filesize>
        </file>
        <file>
          <filename>static/images/epm/altmetric.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>09eaeb9c2762557023d6d654c9b28239</hash>
          <hash_type>MD5</hash_type>
          <filesize>112883</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/99_altmetric.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>70777f299ebec1d59eb800f81ca75ae0</hash>
          <hash_type>MD5</hash_type>
          <filesize>3009</filesize>
        </file>
        <file>
          <filename>static/style/auto/altmetric.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3f8edf30b515121a9190f9cc24ce29b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1918</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/style/auto/altmetric.css</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/altmetric.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>09eaeb9c2762557023d6d654c9b28239</hash>
          <hash_type>MD5</hash_type>
          <filesize>112883</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/altmetric.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.2.0</version>
  <controller>EPMC::Altmetric</controller>
  <creators>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastien</given>
      </name>
      <id>https://github.com/sebastfr</id>
    </item>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>https://github.com/drtjmb</id>
    </item>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>https://github.com/jesusbagpuss</id>
    </item>
  </creators>
  <datestamp>2018-02-19 16:39:14</datestamp>
  <title>Altmetric</title>
  <description>Display altmetric&apos;s badges on summary pages. Visit the altmetric web-site for more information: http://www.altmetric.com/</description>
  <requirements>An optional API key from Altmetric.</requirements>
  <home_page>https://github.com/eprintsug/altmetric/</home_page>
  <icon>images/epm/altmetric.png</icon>
</epm>
