<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://w01.kstonprtest.da.ulcc.ac.uk:8080/id/epm/altmetric'>
  <epmid>altmetric</epmid>
  <uri>http://localhost:8080/id/epm/altmetric</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/altmetric/cgi/altmetric</filename>
          <mime_type>text/plain</mime_type>
          <hash>f73d8dfbb76213c5761c1a0b0ffe5850</hash>
          <hash_type>MD5</hash_type>
          <filesize>2629</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Altmetric.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3e3f1a4ffefedd62970c92bbaa56a8cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>1355</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Box/Altmetric.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5ee03ea338ebd2e9cec2940c7e2d2ef2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1450</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/altmetric.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>3f8edf30b515121a9190f9cc24ce29b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1918</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/altmetric.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09eaeb9c2762557023d6d654c9b28239</hash>
          <hash_type>MD5</hash_type>
          <filesize>112883</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/99_altmetric.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>3aa7759af36e393cae20a578f4948f51</hash>
          <hash_type>MD5</hash_type>
          <filesize>3280</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/altmetric.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3b8f4d07b30f964059c9bf264f293326</hash>
          <hash_type>MD5</hash_type>
          <filesize>734</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/altmetric/cfg/cfg.d/z_altmetric.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5f050dead455b3c9b9fae7fc1bd88708</hash>
          <hash_type>MD5</hash_type>
          <filesize>1717</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/altmetric/cfg/cfg.d/z_altmetric.pl</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/altmetric.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09eaeb9c2762557023d6d654c9b28239</hash>
          <hash_type>MD5</hash_type>
          <filesize>112883</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/altmetric.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.2.2</version>
  <controller>EPMC::Altmetric</controller>
  <creators>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastien</given>
      </name>
      <id>https://github.com/sebastfr</id>
    </item>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>https://github.com/drtjmb</id>
    </item>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>https://github.com/jesusbagpuss</id>
    </item>
  </creators>
  <datestamp>2022-09-26 11:21:29</datestamp>
  <title>Altmetric</title>
  <description>Display altmetric&apos;s badges on summary pages. Works out-of-the-box. Visit the altmetric web-site for more information about the badges: https://www.altmetric.com/products/free-tools/institutional-repository-badges/</description>
  <requirements>None, although an optional free API key from Altmetric may be useful for busy repositories.</requirements>
  <home_page>https://github.com/eprintsug/altmetric/</home_page>
  <icon>images/epm/altmetric.png</icon>
</epm>
