<?xml version='1.0' encoding='utf-8'?>
<epm id='http://bazaar.eprints.org/id/epm/altmetric' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>altmetric</epmid>
  <eprintid>340</eprintid>
  <uri>http://github.com/eprintsug/altmetric</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/altmetric/cfg/cfg.d/z_altmetric.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>000cc6d6b4cb40f3350fe2992408e377</hash>
          <hash_type>MD5</hash_type>
          <filesize>494</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Box/Altmetric.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0c4044c1f1a2cfd96195b00e7b80b8ac</hash>
          <hash_type>MD5</hash_type>
          <filesize>847</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/altmetric.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>53dc9174be295ccf40bd9f7efe978daf</hash>
          <hash_type>MD5</hash_type>
          <filesize>563</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/99_altmetric.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>c4802511b30a7acb0276b3a0eaca8c81</hash>
          <hash_type>MD5</hash_type>
          <filesize>2457</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/altmetric.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>3f8edf30b515121a9190f9cc24ce29b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1918</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/altmetric.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09eaeb9c2762557023d6d654c9b28239</hash>
          <hash_type>MD5</hash_type>
          <filesize>112883</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/altmetric/cgi/altmetric</filename>
          <mime_type>text/plain</mime_type>
          <hash>947a631073c8cb3226b82e7b5a2a1993</hash>
          <hash_type>MD5</hash_type>
          <filesize>1272</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/altmetric/cgi/altmetric</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/altmetric.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09eaeb9c2762557023d6d654c9b28239</hash>
          <hash_type>MD5</hash_type>
          <filesize>112883</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/altmetric.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.1.0</version>
  <creators>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastien</given>
      </name>
      <id>https://github.com/sebastfr</id>
    </item>
	<item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>https://github.com/drtjmb</id>
    </item>
	<item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>https://github.com/jesusbagpuss</id>
    </item>
  </creators>
  <datestamp>2016-09-09 15:39:35</datestamp>
  <title>Altmetric</title>
  <description>Display altmetric&apos;s badges on summary pages. Visit the altmetric web-site for more information: http://www.altmetric.com/</description>
  <requirements>An optional API key from Altmetric.</requirements>
  <home_page>http://www.altmetric.com/</home_page>
  <icon>images/epm/altmetric.png</icon>
</epm>
