<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/altmetric'>
  <epmid>altmetric</epmid>
  <uri>http://192.168.23.142/id/epm/altmetric</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/altmetric/cfg/cfg.d/z_altmetric.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>663d05eef5eafc4441e9fb175d159196</hash>
          <hash_type>MD5</hash_type>
          <filesize>1716</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/altmetric/cgi/altmetric</filename>
          <mime_type>text/plain</mime_type>
          <hash>de02f9d0daa680ed0e8505a9d7d2c5e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1333</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/altmetric/cgi/altmetric</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.2.1</version>
  <controller>EPMC::Altmetric</controller>
  <creators>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastien</given>
      </name>
      <id>https://github.com/sebastfr</id>
    </item>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>https://github.com/drtjmb</id>
    </item>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>https://github.com/jesusbagpuss</id>
    </item>
  </creators>
  <datestamp>2018-06-21 21:29:53</datestamp>
  <title>Altmetric</title>
  <description>Display altmetric&apos;s badges on summary pages. Visit the altmetric web-site for more information: http://www.altmetric.com/</description>
  <requirements>An optional API key from Altmetric.</requirements>
  <home_page>https://github.com/eprintsug/altmetric/</home_page>
  <icon>images/epm/altmetric.png</icon>
</epm>
