<?xml version="1.0" encoding="utf-8"?>
<epm xmlns="http://eprints.org/ep2/data/2.0" id="http://localhost:8080/id/epm/altmetric">
  <epmid>altmetric</epmid>
  <uri>http://eprints.test/id/epm/altmetric</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/altmetric/cfg/cfg.d/z_altmetric.pl</filename>
          <mime_type>application/x-perl</mime_type>
          <hash>98e2c3063d12f67062d27813fad97db9</hash>
          <hash_type>MD5</hash_type>
          <filesize>3756</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/altmetric/cgi/altmetric</filename>
          <mime_type/>
          <hash>9749fe81e550c9a96e3d8b4fdb0be378</hash>
          <hash_type>MD5</hash_type>
          <filesize>5926</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Altmetric.pm</filename>
          <mime_type>application/x-perl</mime_type>
          <hash>3e3f1a4ffefedd62970c92bbaa56a8cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>1355</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/altmetric.css</filename>
          <mime_type>text/css</mime_type>
          <hash>02f6109b36cb81d6159d38ec982de576</hash>
          <hash_type>MD5</hash_type>
          <filesize>1529</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/99_altmetric.js</filename>
          <mime_type>application/javascript</mime_type>
          <hash>f13732bf59f778a9f493d8f50e17a77e</hash>
          <hash_type>MD5</hash_type>
          <filesize>3435</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/altmetric.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09eaeb9c2762557023d6d654c9b28239</hash>
          <hash_type>MD5</hash_type>
          <filesize>112883</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/altmetric.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>09002186c33f126852db8213ab108bd4</hash>
          <hash_type>MD5</hash_type>
          <filesize>6042</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Box/Altmetric.pm</filename>
          <mime_type>application/x-perl</mime_type>
          <hash>0f27bc0182ab9571129b966915b87be9</hash>
          <hash_type>MD5</hash_type>
          <filesize>4182</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/altmetric/cgi/altmetric</main>
      <content>install</content>
    </document>
  </documents>
  <version>2.0.0</version>
  <controller>EPMC::Altmetric</controller>
  <creators>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastien</given>
      </name>
      <id>https://github.com/sebastfr</id>
    </item>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>https://github.com/drtjmb</id>
    </item>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>https://github.com/jesusbagpuss</id>
    </item>
  </creators>
  <datestamp>2025-11-05T14:53:53Z</datestamp>
  <title>Altmetric</title>
  <description>Display Altmetric badges on summary pages. Visit the altmetric web-site for more information about the badges: https://www.altmetric.com/products/free-tools/institutional-repository-badges/</description>
  <requirements>If an API key is obtained from Altmetric, the plugin will support internationalisation. Without an API key the plugin will render 'embedded badges'.</requirements>
  <home_page>https://github.com/eprintsug/altmetric/</home_page>
  <icon>images/epm/altmetric.png</icon>
</epm>
